#
# Recommend use for configuration that changes between environments.
#
# To override externally, see Spring Boot docs
# https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#
# See also /application.yml
#


spring.flyway.enabled=false

# Configuracion PostgreSQL
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/tesis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tesis
spring.datasource.password=1234

causeway.core.meta-model.introspector.policy=encapsulation_enabled

datanucleus.schema.generate-database.mode=create

# uncomment to run during bootstrap
#causeway.testing.fixtures.initial-script = domainapp.webapp.application.fixture.scenarios.DomainAppDemo


# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=true

# Use com.p6spy.engine.spy.appender.MultiLineFormat instead of com.p6spy.engine.spy.appender.SingleLineFormat
decorator.datasource.p6spy.multiline=true

# Use logging for default listeners [slf4j, sysout, file, custom]
decorator.datasource.p6spy.logging=sysout